---------------------
-     Agenda     -
--------------------

1. Crear Contacto
2. Buscar Contacto
3. Informacion del contacto
4. Eliminar Contacto



---------------------
-  Crear Contacto  -
---------------------
titulo:

Añadir contacto:

Nombre y apellidos:
Alejandro Pulido Valencia

Numero:
619884393

Contacto guardado.


------------------------------------------ Buscar contacto

titulo:

Buscar contacto:
Alejandro

Contactos

1. Alejandro
2. Loly

Pulsar numero para llamar:
1


------------------------------------------ Ver Contacto
titulo:

Contacto:

Alejandro Pulido Valencia
619884393


Pulse la tecla para volver al buscar contactos...



---------------------
- Eliminar Contacto -
---------------------
titulo:

1. eliminar contacto

